/*Esto es un comentario*/
/*
    Elemento {
        propiedad: valor;
    }

*/
* {

    font-family: 'Exo 2', sans-serif;;
    padding: 0;
    margin: 0;
    
}

.grid-conteiner {

    
    display: grid;

    grid-template-rows: repeat(11, 100px);

    grid-template-columns: repeat(12, 1fr);

    
}

/* Header */

header {

    position: sticky;
    top: 0;
    background-color: #c5e0f8;
    padding-bottom: 5px;
       
}

.menu {

    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

.navbar {

    background-color: #c5e0f8;
    padding: 0;
}

.div-menu {

    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: #c5e0f8;

    flex-direction: row-reverse;

}

.navbar-collapse {

    margin: 0;

}

.nav-item{

    display: inline;
    background-color: #ffffff;
    border: 2px solid #acb4f6;
    border-radius: 30px;
    
    font-size: 1.2rem;
    margin-right: 5px;
    text-decoration: unset;
    text-align: right;
    
}

#alert {


    display: inline;
    background-color: #ffffff;
    border: 2px solid #acb4f6;
    border-radius: 30px;
    
    font-size: 1.2rem;
    margin-right: 5px;
    text-decoration: unset;
    text-align: right;


}

.navbar-toggler {

    text-align: right;

}

.div-logo h1 {

    position: absolute;

    top: 1.5rem;
    left: 12rem;
    
}


.img-logo {

    position: absolute;

    top: 1rem;
    bottom: 2rem;
    left: 4rem;

    width: 8rem;
    height: 8rem;
    
}

.nombre-empresa {

    font-size: 3.5rem;
    color: #191970;
    position: relative;
    left: 14rem;
}



/* Main */



.index-main {

    grid-row: 2/6;

    grid-column: 2/12;

    background-image: url(../assets/reflejo-hombres-negocios.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;

}

.index-main-movile {

    display: none;

}

.pages-information {

    text-align: center;
    display: flex;
    flex-direction: column;
    
}

.pages-information-movile {

    display: none;

}

.pages-information h2 {

    font-size: 3rem;
    font-weight: 600;
    color: #050a13;
    
}

.pages-information p {

    
    font-weight: 600;
    font-size: 1.7rem;
    color: rgb(6, 9, 26);
    margin: 0 100px;

}

/* Aside */

.index-aside-desktop {

    grid-row: 7/11;

    grid-column: 3/11;

    
    background-color: #d5e7f7;
    
}

.index-aside-movile{

    display: none;

}

.aside-section {

    display: flex;
    
    height: 85%;
    
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.novedades {

    text-align: center;
    font-weight: 700;
    font-size: 2rem;
}

.card-section { 
    display: flex;
    height: 100%;
    flex-direction: column;
    margin: 0 10px;
    align-items: center;
}

.card-section q {

    text-align: center;

}

.card q {

   width: 300px;

   text-align: center;
   font-size: 1.25rem;
   font-weight: 200;

}

.img-card {
    
    height: 100%;
    width: 300px;
    
}




/* Footer */


footer {

    background-color: rgb(142 149 154);
    padding-bottom: 5px;

}

.index-footer {

    grid-row: 12/13;

    grid-column: 1/13;
   
}


.div-logo-footer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}

.div-logo-footer h6 {

    font-size: 2.5rem;

}

.img-logo-footer{

    width: 4rem;

    height: 4rem;

}

.card-contactos{

    width: auto;
    
    padding: 0;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.card-text{

    margin-bottom: 0.5rem;
    text-align: center;

}

.redes-sociales {

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;

}

.btn a{

    color: #000000;

}
.card-footer {

    width: 30%;
    
    display: inline-block;
    
}

.logo-del-footer {

    width: 4rem;
    height: 4rem;

}

.card-footer ul li {

    font-size: 0.7rem;

    text-decoration: unset;

}


.card-footer a{

    font-size: 0.7rem;
 
}

.ul-redes li{

    text-decoration: unset;

    list-style: unset;
}

.li-movile {

    display: none;

}
/* ACA PONEMOS LOS CODIGOS DE LA PAGINA DE SERVICIOS */

.main-servicios {

    margin: 3% 10%;

    height: 600px;

    background-color: #d5e7f7;
}


.img-bloque{

    display: inline;

    width: 250px;
    height: 250px;

    margin-top: 15px;
    margin-right: 15px;
    margin-left: 15px;
    
}

.card-texto {

    width: 1000px;

    display: inline-block;

}

.card-imagen {

    display: inline-block;

    width: 300px;

}

.card-texto h2 {

    font-size: 3rem;

    font-weight: 500;

}

.card-texto p {

    display: inline;
    
    font-size: 1.5rem;
    font-weight: 300;

}

.section-block-dos {

    text-align: right;
    
    height: 50%;

    width: 100%;

}

/* Codigo de la pagina de Productos */


.main-productos {


    margin: 50px 225px;
    height: 700px;

}

.section-aside {

    border: 2px solid grey;

}
.bloque {

    background-color: #d5e7f7;

    width: 450px;

    height: 600px;

    margin: 20px 0 30px 0;

    display: inline-block;

    border: 1px solid #cae5fd;

}

.bloque-del-medio {

    background-color: #ffffff;

    border: 1px solid #c5c5c5;

}

.card-bloque {

    text-align: center;

}

.card-bloque h2{

    font-weight: 500;

}

.card-bloque p {

    font-size: 1.5rem;
    font-weight: 200;
}

.img-bloque{

    width: 85%;

    height: 250px;

    margin: 20px;

}


/* Codigo de la pagina de administracion */

.main-administracion {

    
    position: fixed;
    top: 20;

}

.section-administracion {

    height: 700px;

    border: 2px solid #c8d3dc;

}

.section-administracion ul li {

    margin-top: 20px;

    margin-left: 10px;

}

.aside-administracion {


    background-color: #d5e7f7;
 
    margin-top: 20px;

    margin-left: 15px;

    width: 1500px;

    height: 750px;
}

.img-carnet {

    width: 200px;
    height: 200px;

    display: inline-block;

    margin-right: 20px;
}

.datos-personal {

    font-weight: 400;

    font-size: 1.5rem;

    display: inline-block;

}

.footer-administracion {

    width: 300px;

}


/* Codigo de la pagina de Iniciar Sesion */


.main-iniciar-sesion {

    display: grid;

    grid-template-columns: repeat(12, 1fr);

    grid-template-rows: repeat(8, 90px);

}

.footer {

    position: relative;

    bottom: 0;

    width: 100%;

}

.div-conteiner-flex {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

}



.section-img {

    grid-row: 2/8;

    grid-column: 3/8;

    background-image: url(../assets/login.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}



.section-login {

    grid-row: 2/8;

    grid-column: 8/11;

    background-color: #d5e7f7;

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;

}


.box-login h4 {

    text-align: center

}

.input {

    width: 95%;

}


.img-login {

    width: 100%;

    height: 100%;
  
}

.formulario {

    margin-top: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;

}

.submit-formulario {

    margin-top: 5px;
    background-color: #299af3d4;
    border: 1px solid #0d4fb1;
    color: #fffef3;
    border-radius: 3px;
    padding: 3px;
}


@media only screen and (max-width: 1500px) {
   

    .index-aside-desktop {

        display: none;
        
    }

    .index-aside-movile {

        display: flex;

        grid-row: 7/11;

        grid-column: 3/11;

    }

    .img-carrousel {

        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

    .carousel-control {

        background-color: #62646982;
        
        width: 50px;
    }
    
    .p-carrusel {

        color: rgb(255, 255, 255);
        background-color: #0000008f;
    }

}


/* ----------------------Tablet--------------------------- */


@media only screen and (min-width: 481px ) and (max-width: 992px){

    .grid-conteiner {
        
        display: grid;

        grid-template-rows: repeat(10, 80px);
    
        grid-template-columns: repeat(12, 1fr);
    
        
    }

    header {

        padding-bottom: 10px;
        padding-top: 10px;

    }
    .navbar {

        background-color: #c5e0f8;
        padding: 0;
        display: flex;
    }
    
    
    .menu {

        display: flex;
        flex-direction: row-reverse;

    }

    .nav-item{

        display: inline;
        font-size: 1.2rem;
        margin-right: 5px;
        margin-top: 10px;
        text-decoration: unset;
        text-align: right;
        color: #000000;
        border: none;
        border-radius: 0;
        background-color: #c5e0f8;
 
    }

    .div-logo h1 {

        position: absolute;

        top: 1.5rem;
        left: 7rem;
        
    }

    .img-logo{

        top: 1rem;
        bottom: 1rem;
        left: 3rem;

    }

    .img-logo {

        width: 4rem;
        height: 4rem;
        
    }
    
    /* -------------------------MAIN---------------------------------- */

    .index-main{

        grid-row: 1/4;
        
        grid-column: 1/13;

        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    
    }

    .pages-information-movile {

        display: flex;
        flex-direction: column;
        align-items: center;

    }


    .pages-information h2 {

        font-size: 2.5rem;
        font-weight: 500;
        color: #050a13;

    }

    .pages-information p {

        font-weight: 400;
        font-size: 1.5rem;
        color: rgb(6, 9, 26);
        margin: 0 50px 10px 50px;

    }

    .pages-information-desktop {

        display: none;

    }

    
    /* -----------------------------ASIDE---------------------- */

    .index-aside-desktop {

        display: none;

    }

    .index-aside-movile {

        display: flex;

        grid-row: 5/10;

        grid-column: 2/12;

    }

    .img-carrousel {

        height: 400px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }
    
    .p-carrusel {

        color: rgb(255, 255, 255);
        background-color: #0000008f;
    }

    /* -------------------FOOTER---------------------- */

    footer{

        padding-top: 5px;
        padding-bottom: 5px;
    }

    .index-footer {

        grid-row: 11/13;
        
    }

    .div-logo-footer h6{

        display: none;

    }

    .img-logo-footer {
        width: 3rem;
        height: 3rem;
    }

    .card-contactos {

        justify-content: center;


    }
    .card-contactos p{

        display: none;

    }
    .card-contactos h5{

        display: none;

    }

    /* INICIO DE SESION */

    .main-iniciar-sesion {

        display: grid;
    
        grid-template-columns: repeat(12, 1fr);
    
        grid-template-rows: repeat(8, 90px);
    
    }

    .section-img {

        display: none;

    }

    .section-login{

        
        grid-row: 2/8;

        grid-column: 2/12;

        background-image: url(../assets/login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

    }

}


/* Movile */


@media only screen and (max-width: 480px) {

    .grid-conteiner {

    
        display: grid;
    
        grid-template-rows: repeat(18, 50px);
    
        grid-template-columns: repeat(12, 1fr);
    
        
    }

    header {

        padding-bottom: 10px;
        padding-top: 10px;

    }

    .div-logo h1 {

        position: absolute;

        top: 1.5rem;
        left: 4rem;
        
    }
    
    
    .navbar {

        background-color: #c5e0f8;
        padding: 0;
        display: flex;
    }

    .nav-item{

        display: inline;
        font-size: 1.2rem;
        margin-right: 5px;
        margin-top: 10px;
        text-decoration: unset;
        text-align: right;
        color: #000000;
        border: none;
        border-radius: 0;
        background-color: #c5e0f8;
 
    }

    

    .container-fluid h1 {

        color: #191970;

    }
    
    .menu {

        display: flex;
        flex-direction: row-reverse;

    }

    .img-logo{

        top: 1rem;
        left: 0.6rem;
        width: 3rem;
        height: 3rem;
        
    }
    
    
/* -----------------------MAIN--------------------------------- */

    .index-main{

        grid-row: 1/4;
        grid-column: 1/13;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

    }

    .pages-information-desktop {

        display: none;

    }

    .pages-information-movile {

        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .pages-information h2{

        font-size: large;


    }

    .pages-information-movile p{

        font-size: small;
        margin: 10px 50px 0 50px;

    }

    #boton-conocenos {

        margin-top: 15px;
        width: 50px;
        height: 20px;

        font-size: 5px;
        font-weight : 700;
        
    }

/* -------------------------ASIDE---------------------- */

    .index-aside-movile {

    display: none;

    }

    .index-aside-desktop {

        
        display: block;

        grid-row: 5/18;
        grid-column: 1/13;

    }

    .novedades {

        font-size: 20px;
    }

    .aside-section{

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

    }

    .img-card {

        width: 200px;

        height: 150px;

    }

    .card-section q{

        font-size: 10px;
        margin: 0 50px;
    }


/* -----------------FOOTER------------------------- */

    .index-footer {

        grid-row: 19/22;
        grid-column: 1/13;

    }

    
    .card-contactos {

        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .div-logo-footer h6{

        display: none;

    }
    .img-logo-footer {

        width: 1.5rem;
        height: 1.5rem;

    }
    .card-contactos p{

        display: none;

    }
    .card-contactos h5{

        display: none;

    }

    #boton-footer {

        width: 50px;
        height: 20px;

        font-size: 6px;
    }


    .icono {

        width: 10px;

        height: 10px;

    }

    .li-desktop {

        font-size: 7px;

    }

   


    /* INICIO DE SESION */
    .main-iniciar-sesion {

        display: grid;
    
        grid-template-columns: repeat(12, 1fr);
    
        grid-template-rows: repeat(9, 50px);
    
    }

    .section-img {

        display: none;

    }

    .section-login{

        
        grid-row: 2/9;

        grid-column: 2/12;

        background-image: url(../assets/login.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    


}

