

.grid-conteiner-productos {

    @include grid-conteiner;

}

.text-movile-productos{

    display: none;

}


.main-productos {

    grid-row: 2/8;
    grid-column: 3/11;

    &--container{

        display: flex;
        flex-direction: row;
        align-items: center;
        width: auto;
        height: 100%;

        &__block {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            width: 33%;
            height: 600px;

            background-color: $cool-background-block;
            padding-top: 20px;
            margin: 2px;

            &-img{

                height: 300px;

                img{

                    width: 300px;
    
                    height: 300px;

                    border: 2px solid black;

                    
    
                }
    
            }
            
            &-text {

                display: flex;
                
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

                h3 {

                    color: black;
                    @include title-h3-tablet ;
                    font-weight: 600;

                }

                p {

                    text-align: center;
                    
                    font-weight: 400;

                }

                button {

                    border-radius: 15px;

                    padding: 0px 10px 0 10px;

                }
                
            }
        
        }

    }    

}

#midle-block {

    background-color: #ffffff;
    border: 3px solid $cool-background-block;

}


